spring.datasource.url=jdbc:postgresql://mypostgres:5432/name
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create

spring.session.store-type=redis
server.session.timeout=5
spring.redis.host=redis
spring.redis.port=6379